{
  "name": "scopes-lite",
  "displayName": "Scopes Lite",
  "description": "Define scopes which can contain multiple globs. Each scope can be enabled or disabled. Explorer will hide files that matched any enabled scope.",
  "version": "2.2.0",
  "license": "MIT",
  "private": true,
  "publisher": "mikem651",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikem651/vscode-project-scopes.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "scopesManager",
          "name": "Scopes"
        }
      ]
    },
    "commands": [
      {
        "command": "scopes-lite.add",
        "title": "Add a new scope and activate it",
        "category": "Scopes Lite",
        "icon": "$(add)"
      },
      {
        "command": "scopes-lite.delete",
        "title": "Delete scope",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.switcher",
        "title": "Toggle scope",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.refresh",
        "title": "Refresh scopes settings",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.toggle",
        "title": "Toggle scopes extension",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.toggleActivateScope",
        "title": "Toggle scope activation",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.activateAllScopes",
        "title": "Activate all scopes",
        "category": "Scopes Lite",
        "icon": "$(check-all)"
      },
      {
        "command": "scopes-lite.deactivateAllScopes",
        "title": "Deactivate all scopes",
        "category": "Scopes Lite",
        "icon": "$(clear-all)"
      },
      {
        "command": "scopes-lite.addExclusionPath",
        "title": "Scopes: Hide path",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.removeExclusion",
        "title": "Scopes: Don't hide path",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.editExclusion",
        "title": "Scopes: Edit glob",
        "category": "Scopes Lite"
      },
      {
        "command": "scopes-lite.addExclusionGlob",
        "title": "Add glob",
        "category": "Scopes Lite"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "scopes-lite.addExclusionPath",
          "when": "false"
        },
        {
          "command": "scopes-lite.removeExclusion",
          "when": "false"
        },
        {
          "command": "scopes-lite.editExclusion",
          "when": "false"
        },
        {
          "command": "scopes-lite.toggleActivateScope",
          "when": "false"
        }
      ],
      "editor/title/context": [
        {
          "command": "scopes-lite.addExclusionPath",
          "group": "Scopes Lite"
        },
        {
          "command": "scopes-lite.removeExclusion",
          "group": "Scopes Lite"
        }
      ],
      "explorer/context": [
        {
          "command": "scopes-lite.addExclusionPath",
          "group": "Scopes Lite"
        },
        {
          "command": "scopes-lite.removeExclusion",
          "group": "Scopes Lite"
        }
      ],
      "view/item/context": [
        {
          "command": "scopes-lite.addExclusionGlob",
          "group": "Scopes Lite",
          "when": "viewItem == 'scope'"
        },
        {
          "command": "scopes-lite.delete",
          "group": "Scopes Lite",
          "when": "viewItem == 'scope'"
        },
        {
          "command": "scopes-lite.removeExclusion",
          "group": "Scopes Lite",
          "when": "viewItem == 'exclusion'"
        },
        {
          "command": "scopes-lite.editExclusion",
          "group": "Scopes Lite",
          "when": "viewItem == 'exclusion'"
        }
      ],
      "view/title": [
        {
          "command": "scopes-lite.activateAllScopes",
          "group": "navigation@1",
          "when": "view == scopesManager"
        },
        {
          "command": "scopes-lite.deactivateAllScopes",
          "group": "navigation@2",
          "when": "view == scopesManager"
        },
        {
          "command": "scopes-lite.add",
          "group": "navigation@3",
          "when": "view == scopesManager"
        }
      ]
    },
    "configuration": {
      "title": "Scopes Lite",
      "properties": {
        "scopes-lite.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to show/hide files based on scope selection"
        },
        "scopes-lite.activeScopes": {
          "type": "array",
          "default": [],
          "description": "Scopes currently in use by the Scopes extension"
        },
        "scopes-lite.globalExclude": {
          "type": "object",
          "default": null,
          "description": "Globals to merge in with scope settings into files.exclude"
        },
        "scopes-lite.scopes": {
          "type": "object",
          "default": {
            "base": {
              "excluded": []
            }
          },
          "description": "Exclusion settings per scope"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "mocha": "^10.0.0",
    "typescript": "^4.9.5"
  }
}
